Manifest-Version: 1.0
Class-Path: classmate-1.3.4.jar spring-boot-devtools-2.0.4.RELEASE.jar
  validation-api-2.0.1.Final.jar javax.transaction-api-1.2.jar spring-
 plugin-metadata-1.2.0.RELEASE.jar springfox-spi-2.7.0.jar spring-data
 -commons-2.0.9.RELEASE.jar spring-boot-starter-thymeleaf-2.0.4.RELEAS
 E.jar log4j-api-2.10.0.jar thymeleaf-extras-java8time-3.0.1.RELEASE.j
 ar spring-context-5.0.8.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed
 -core-8.5.32.jar spring-webmvc-5.0.8.RELEASE.jar tomcat-embed-websock
 et-8.5.32.jar springfox-swagger-ui-2.7.0.jar dom4j-1.6.1.jar h2-1.4.1
 97.jar guava-18.0.jar spring-expression-5.0.8.RELEASE.jar swagger-ann
 otations-1.5.13.jar springfox-swagger-common-2.7.0.jar swagger-models
 -1.5.13.jar spring-boot-starter-2.0.4.RELEASE.jar attoparser-2.0.4.RE
 LEASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar spring-tx-5.0.8.RELEA
 SE.jar javax.annotation-api-1.3.2.jar jul-to-slf4j-1.7.25.jar jackson
 -core-2.9.6.jar mapstruct-1.1.0.Final.jar spring-boot-starter-logging
 -2.0.4.RELEASE.jar spring-beans-5.0.8.RELEASE.jar spring-boot-2.0.4.R
 ELEASE.jar spring-core-5.0.8.RELEASE.jar reflections-0.9.11.jar sprin
 g-data-jpa-2.0.9.RELEASE.jar hibernate-commons-annotations-5.0.1.Fina
 l.jar spring-boot-starter-web-2.0.4.RELEASE.jar spring-boot-autoconfi
 gure-2.0.4.RELEASE.jar javassist-3.22.0-GA.jar log4j-to-slf4j-2.10.0.
 jar spring-aop-5.0.8.RELEASE.jar antlr-2.7.7.jar tomcat-embed-el-8.5.
 32.jar hibernate-validator-6.0.11.Final.jar jackson-datatype-jsr310-2
 .9.6.jar jandex-2.0.3.Final.jar jboss-logging-3.3.2.Final.jar jackson
 -module-parameter-names-2.9.6.jar spring-web-5.0.8.RELEASE.jar spring
 fox-spring-web-2.7.0.jar thymeleaf-3.0.9.RELEASE.jar spring-aspects-5
 .0.8.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar spring-jd
 bc-5.0.8.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot
 -starter-tomcat-2.0.4.RELEASE.jar HikariCP-2.7.9.jar springfox-swagge
 r2-2.7.0.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar spring-jcl-5.
 0.8.RELEASE.jar aspectjweaver-1.8.13.jar spring-boot-starter-data-jpa
 -2.0.4.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson-databi
 nd-2.9.6.jar unbescape-1.1.5.RELEASE.jar mysql-connector-java-5.1.46.
 jar springfox-schema-2.7.0.jar snakeyaml-1.19.jar jackson-annotations
 -2.9.0.jar byte-buddy-1.7.11.jar logback-core-1.2.3.jar logback-class
 ic-1.2.3.jar springfox-core-2.7.0.jar spring-orm-5.0.8.RELEASE.jar hi
 bernate-core-5.2.17.Final.jar jackson-datatype-jdk8-2.9.6.jar spring-
 boot-starter-aop-2.0.4.RELEASE.jar
Main-Class: com.xingyun.sharehomeapp.SharehomeappApplication

