# ShareHomeApp

./: README.md
source/android/ShareHomeApp/app/: build.gradle
source/android/ShareHomeApp/app/src/androidTest/java/com/xingyun/sharehomeapp/: ExampleInstrumentedTest.java
source/android/ShareHomeApp/app/src/main/: AndroidManifest.xml
source/android/ShareHomeApp/app/src/main/java/com/xingyun/sharehomeapp/custom/: BottomBar.java  SmartBaseActivity.java
source/android/ShareHomeApp/app/src/main/java/com/xingyun/sharehomeapp/util/activity/: ActivityCollector.java
source/android/ShareHomeApp/app/src/main/java/com/xingyun/sharehomeapp/util/message/: SmartLogUtils.java  SmartToastUtils.java
source/android/ShareHomeApp/app/src/main/java/com/xingyun/sharehomeapp/util/safe/: SmartEncryTools.java
source/android/ShareHomeApp/app/src/main/java/com/xingyun/sharehomeapp/util/store/: SharePreferencesTools.java
source/android/ShareHomeApp/app/src/main/java/com/xingyun/sharehomeapp/util/time/: SmartDateUtils.java
source/android/ShareHomeApp/app/src/main/java/com/xingyun/sharehomeapp/view/: MainActivity.java
source/android/ShareHomeApp/app/src/main/java/com/xingyun/sharehomeapp/view/fragment/: ChatLifeFragment.java  FindJobFragment.java  HomeFragment.java  PersonCenterFragment.java
source/android/ShareHomeApp/app/src/main/res/layout/: activity_main.xml  common_title_bar.xml  fragment_chat_life.xml  fragment_find_job.xml  fragment_home.xml  fragment_person_center.xml
source/android/ShareHomeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source/android/ShareHomeApp/app/src/test/java/com/xingyun/sharehomeapp/: ExampleUnitTest.java
source/android/ShareHomeApp/gradle/wrapper/: gradle-wrapper.properties
source/web/ShareHomeApp/: pom.xml
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/: HomeController.java  ShareHomeAppApplication.java  SwaggerConfig.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/constant/: AppResponseConstant.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/controller/: FileController.java  HomeController.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/controller/api/: HomeInfoController.java  HomeInfoDeviceController.java  HomeInfoPIcController.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/exception/: FileStorageException.java  MyFileNotFoundException.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/model/: AppResponse.java  HomeInfo.java  HomeInfoBean.java  HomeInfoDataResponse.java  HomeInfoDevice.java  HomeInfoDeviceBean.java  HomeInfoGroupData.java  HomeInfoPic.java  HomeInfoPicBean.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/model/db/: HomeInfo.java  HomeInfoDevice.java  HomeInfoPic.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/model/fileupload/: FileStorageProperties.java  UploadFileResponse.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/repository/: HomeInfoDeviceRepository.java  HomeInfoPicRepository.java  HomeInfoRepository.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/service/: FileStorageService.java
source/web/ShareHomeApp/src/main/java/com/xingyun/sharehomeapp/util/: SmartStringUtils.java
source/web/ShareHomeApp/src/main/resources/: application-dev.properties  application-prod.properties
source/web/ShareHomeApp/src/main/resources/static/bootstrap-4.0.0-dist/js/: bootstrap.bundle.js  bootstrap.js
source/web/ShareHomeApp/src/main/resources/static/bootstrap_support/js/jquery/3.1.2/: jquery.slim.min.js
source/web/ShareHomeApp/src/main/resources/static/compatibility/js/html5shiv/3.7.3/: html5shiv.min.js
source/web/ShareHomeApp/src/main/resources/static/compatibility/js/respond.js/1.4.2/: respond.min.js
source/web/ShareHomeApp/src/main/resources/templates/: index.html
source/web/ShareHomeApp/src/main/resources/templates/view/: upload_file.html
source/web/ShareHomeApp/src/test/java/com/xingyun/sharehomeapp/: ShareHomeAppApplicationTests.java
source/web/sql/: share_home_db.sql
