# 配置应用程序的端口
server.port=8080
#配置应用程序的上下文
server.servlet.context-path=/

# Spring MVC
spring.mvc.static-path-pattern=/static/**

# 热部署模块
#如果不想使用重启功能，可以使用spring.devtools.restart.enabled属性来禁用它
spring.devtools.restart.enabled=false
#与LiveReload一起使用时，自动重启的效果非常好。
spring.devtools.livereload.enabled=false
#是否禁用报告的日志记录
spring.devtools.restart.log-condition-evaluation-delta=false
#配置监视其他路径的更改
spring.devtools.restart.additional-paths=src/main/java
#某些资源（如静态资产和视图模板）不需要重新启动应用程序,设置排除
spring.devtools.restart.exclude=static/**

# thymeleaf 页面模板引擎配置
# 配置模板前缀
spring.thymeleaf.prefix=classpath:/templates/
# 配置模板后缀
spring.thymeleaf.suffix=.html
# 配置模板模式默认为XHTML
spring.thymeleaf.mode=XHTML
# 配置模板字符编码
spring.thymeleaf.encoding=UTF-8
# 配置模板内容类型
spring.thymeleaf.servlet.content-type=text/html
# 是否使用模板缓存 关闭缓存，即时刷新，上线生产环境需改成true
spring.thymeleaf.cache=false

