<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/common_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <com.xingyun.sharehomeapp.custom.BottomBar
            android:id="@+id/common_bottom_bar"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>